<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport"  content="width=device-width,initial scale=1">
    <title>E13 Animate</title>
    <link href="" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="face">
      <div class="ears"></div>
      <div class="earsright"></div>
      <div class="nose"></div>
      <div class="mouth"></div>
      <div class="whiskers"></div>
      <div class="whiskersleft2"></div>
      <div class="whiskersleft3"></div>
      <div class="whiskersright"></div>
      <div class="whiskersright2"></div>
      <div class="whiskersright3"></div>
      <div class="eyes"></div>
      <div class="eyesright"></div>
      <div class="pupils"></div>
      <div class="pupilsright"></div>
    </div>
    <div class="body">
     <div class="tail"></div>
     <div class="feetright">
      <div class="toe1"></div>
      <div class="toe2"></div>
      <div class="toe3"></div>
      <div class="toe4"></div>
    </div>
     <div class="feetleft">
       <div class="toe1"></div>
       <div class="toe2"></div>
       <div class="toe3"></div>
       <div class="toe4"></div>
     </div>
    </div>
  </body>
</html>
